#main-title{
    margin: 0 auto;
}

.user-header{

}

.profile-picture{
    max-width: 150px ;
    max-height: 150px ;
    min-width: 150px ;
    min-height: 150px ;
}

.friends-preview-list {
    list-style: none;
    li {
        display: inline-block;
        img{
            max-width: 100px ;
            max-height: 100px ;
            min-width: 100px ;
            min-height: 100px ;
        }
    }
}

#search-results{
    //display: none;
    //float: left;
    ul {
        top: 50px;
        left: 0;
        z-index: 1000;
        position: absolute;
        background: white;
        list-style: none;
        padding: 0;
        width: 200px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        li {
           padding: 2px;
        }
    }
}

.small-icon-like{
    max-width: 50px;
    max-height: 50px;
    min-width: 50px;
    min-height: 50px;
    display: inline-block;
}

.post{
    time{
        display: block;
        float: right;
    }
    .post-controls{
        list-style: none;
        padding: 0;
        text-align: right;
        li{
            display: inline-block;
            margin: 0 5px;
        }
    }
}

.profile-name{
    background: rgba(255,255,255,0.8);
    color: #5c5c5c;
    border-top-left-radius: 15px ;
}

.with-back{
    background: rgba(255,255,255,0.8);
    border-bottom-left-radius: 15px;
    margin-bottom: 15px;
}

/* CSS used here will be applied after bootstrap.css */
body {
    background-color: #eaeaea;
}

img.avatar {
    border: 1px solid #eee;
}

.only-bottom-margin {
    margin-top: 5px;
}

.activity-mini {
    padding-right: 15px;
    float: left;
}

.loading{
    text-align: center;
}